
               ----[19]----
               |    |     |
               |    |     |
  -----[1]------    |     -----------[18]------                  ----[14]----
  |     |           |                 |        |                 |    |     |
  | 	|	    | 		      |        ------[15]---------    |     |
  |     -----------[2]                |               |         -------     |
  |                 |                 |               |         |           |
 [0]----------------|--------         |               |         |           |
  |                 |       |--------[16]-------------|--------[13]         |
  |                 |                                 |         |           |
  -----[3]------    ------                            |         |           |
        |      |         |                            |         |           |
        |      ---------[17]                     ----[12]       ------      |
        |                |                       |    |              |      |
        |                |    -------[7]----------    |    ---------[11]    |
        |                |    |       |               |    |         |      |
        --[4]-------------    |       |               |    |         ----   |
           |                  |       |               |    |            |   |
           |     --------------       |               ----[8]       ---[10]--
           |     |                    |                    |        |
           -----[5]------------------[6]-------            |        |
                                              |            |        |
                                              ------------[9]--------
_______________________________________________________________________________